контрольная по ОАП ВПФ/KontrolnayaWPF/KontrolnayaWPF/MainWindow.xaml

<Window x:Class="KontrolnayaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontrolnayaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WatermarkTextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="9*">

            </RowDefinition>
            <RowDefinition Height="3*">

            </RowDefinition>
            <RowDefinition Height="2*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="7*">

            </ColumnDefinition>
            <ColumnDefinition Width="8*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="https://www.prikleem.ru/color_images/7_f779968acd0ac9355fbb8e8a0a995008.png"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Fill="Green"/>
        <TextBlock Text="ГОМОТЕСТ - медицинская лабаратория" Background="Green" Foreground="White" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox Style="{StaticResource WatermarkTextBoxStyle}" Text="asd"  Foreground="Green" FontSize="25" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Green" BorderThickness="0 0 0 3" Margin="20 20" VerticalAlignment="Top" Height="40"/>
        <TextBlock VerticalAlignment="Top" Text="Номер документа:" Height="35" Grid.Row="1" Margin="20,77,200,0" Grid.ColumnSpan="2" FontSize="20" Foreground="Green" RenderTransformOrigin="0.282,0.582"/>
        <TextBox VerticalAlignment="Top" Text="Введите номер документа" Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="175,75,247,0" Foreground="Black" FontWeight="Medium" Height="40" FontSize="18" BorderBrush="Green" BorderThickness="3 3 3 3" Grid.ColumnSpan="2" />
        <TextBlock Text="Дата проведения:" VerticalAlignment="Top" Grid.Row="1" Margin="20,147,200,0" Grid.ColumnSpan="2" FontSize="20" Foreground="Green" RenderTransformOrigin="0.282,0.582"  />
        <DatePicker  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="175,140,247,0" FontSize="20" BorderBrush="Green" BorderThickness="3 3 3 3" Height="40" />
        <TextBlock VerticalAlignment="Top" Text="Пациент:" Height="35" Grid.Row="1" Margin="20,207,200,0" Grid.ColumnSpan="2" FontSize="20" Foreground="Green" RenderTransformOrigin="0.282,0.582"/>
        <TextBox VerticalAlignment="Top" Text="Введите ваше ФИО" Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="175,207,247,0" Foreground="Black" FontWeight="Medium" Height="40" FontSize="18" BorderBrush="Green" BorderThickness="3 3 3 3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
